<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap');
        html {
            background-color: #eae7dc;
        }
        #navbar {
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            align-items: baseline;
        }
        #navbar a {
            color: black;
            font-family: 'Urbanist', sans-serif;
            font-size: 18px;
            font-weight: 900;
            text-decoration: none;
            margin-top: 20px;
            margin-left: 20px;
            padding: 5px;
            transition: 0.5s;
        }
        #rick a {
            color: white;
            font-family: 'Julius Sans One', sans-serif;
            font-size: 22px;
            background: #e85a4f;
            padding: 5px;
            text-decoration: none;
            border-radius: 2.5px;
            border: none;
            transition: 0.5s;
        }
        #w1 {
            margin-left: auto;
            display: flex;
            flex-direction: row;
            align-items: baseline;
        }
        #ha a {
            color: #e85a4f;
            font-size: 40px;
            font-family: 'Bebas Neue', cursive;
            margin-left: 10px;
        }
        #navbar a:hover {
            transform: scale(1.05);
        }
        #rick a:hover {
            background: #e98074;
        }
        #main {
            text-align: center;
            border: 2px solid #e98074;
            width: 65%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            padding-bottom: 10px;
        }
        #main h1 {
            color: #e85a4f;
            font-family: 'Bebas Neue', cursive;
            font-size: 125px;
        }
        #main h2 {
            color: #8e8d8a;
            font-family: 'Julius Sans One', sans-serif;
            font-size: 25px;
        }
        #main p {
            font-family: 'Julius Sans One', sans-serif;
            font-size: 20px;
        }
        #s1 {
            color: white;
            font-family: 'Julius Sans One', sans-serif;
            font-size: 20px;
            background: #e85a4f;
            padding: 5px;
            text-decoration: none;
            border-radius: 2.5px;
            transition: 0.5s;
        }
        #s1:hover {
            background: #e98074;
        }
        #end {
            display: flex;
            margin-top: 10px;
            margin-left: 10px;
        }
        #e1 {
            color: #8e8d8a;
            font-family: 'Julius Sans One', sans-serif;
        }
        #e2 {
            margin-left: 650px;
            color: #8e8d8a;
            font-family: 'Julius Sans One', sans-serif;
        }
        #e2 b {
            color: #e85a4f;
        }
        #space {
            padding: 10px;
        }
        @media screen and (max-device-width: 1366px) {
            #navbar a {
                font-size: 40px;
            }
            #rick a {
                font-size: 40px;
            }
            #ha a {
                font-size: 80px;
            }
            #main {
                width: 80%;
            }
            #main h1 {
                font-size: 200px;
            }
            #main h2 {
                font-size: 40px;
            }
            #main p {
                font-size: 60px;
            }
            #s1 {
                font-size: 40px;
                padding: 10px;
            }
        }
        @media screen and (max-device-width: 1000px)  {
            #navbar a {
                font-size: 50px;
            }
            #ha a {
                font-size: 100px;
            }
            #main {
                width: 80%;
            }
            #main h1 {
                font-size: 250px;
            }
            #main h2 {
                font-size: 60px;
            }
            #main p {
                font-size: 80px;
            }
            #s1 {
                font-size: 60px;
                padding: 10px;
            }
            #end {
                font-size: 40px;
                margin-top: 80px;
            }
            #e2 {
                margin-left: 200px;
            }
        }
        @media screen and (max-device-width: 760px) {
            #navbar a {
                font-size: 60px;
            }
            #ha a {
                font-size: 200px;
            }
            #main {
                width: 80%;
            }
            
            #main h1 {
                color: #e85a4f;
                font-family: 'Bebas Neue', cursive;
                font-size: 250px;
            }
            #main h2 {
                font-size: 80px;
            }
            #main p {
                font-size: 100px;
            }
            #s1 {
                font-size: 80px;
                padding: 10px;
            }
            #space {
                padding: 20px;
            }
            #end {
                font-size: 40px;
            }
            #e2 {
                margin-left: 200px;
            }
        }
    </style>
    <head>
        <title>
            SuS
        </title>
    </head>
    <body>
        <div id="navbar">
            <div id="ha">
            <A href="">
                Hatake
            </A>
            </div>
            <div id="w1">
            <A href="">
                ABOUT
            </A>
            <div id="rick">
            <a href="">
                Start
            </a>
            </div>
            </div>
        </div>
        <div id="main">
            <h1>
                Hatake
            </h1>
            <h2>
                Since 2021
            </h2>
            <p>
            By Drip
            </p>
            <a href="" id="s1">
                Start Now
            </a>
            <div id="space">

            </div>
        </div>
        <div id="end">
            <div id="e1">
                This site was made by me
            </div>
            <div id="e2">
                Discord: <b>Supreme Drip Lord Eren</b>
            </div>
        </div>
    </body>
</html>